    1  VirtualBox --startvm XP
    2  quartus
    3  git --version
    4  pwd
    5  ls -lt
    6  git clone https://github.com/MarissZZZ/RTR105
    7  ls -lt
    8  ls -lt RTR105/
    9  rm -rf RTR105
   10  ls -lt
   11  git clone https:github.com/MarissZZZ/RTR105
   12  git clone https://github.com/MarissZZZ/RTR105
   13  cd RTR105/
   14  cd .git
   15  ls -lt
   16  cat index
   17  cat config
   18  cd RTR105
   19  cd /
   20  cd RTR105
   21  ls
   22  pwd
   23  cd `
   24  cd ~
   25  pwd
   26  cd RTR105/
   27  nano git upload
   28  nano git-upload
   29  cat git-upload
   30  chmod 754 git-upload
   31  ls -lt
   32  ./git-upload
   33  history > history_20232009_Class_04
